# CrossplatformService

./: CrossplatformService.csproj  CrossplatformService.sln  Program.cs  ProgramHostedService.cs  README.md
CrossplatformService.Common/: LoggerService.cs
CrossplatformService.Interfaces/: CrossplatformService.Interfaces.csproj  ILoggerService.cs  IService.cs
CrossplatformService.Linux/: Class1.cs  CrossplatformService.Linux.csproj  LinuxHostedService.cs  LinuxService.cs
CrossplatformService.Windows/: Class1.cs  CrossplatformService.Windows.csproj  WindowsHostedService.cs  WindowsService.cs
