<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossplatformService.Interfaces\**" />
    <Compile Remove="CrossplatformService.Linux\**" />
    <Compile Remove="CrossplatformService.Windows\**" />
    <EmbeddedResource Remove="CrossplatformService.Interfaces\**" />
    <EmbeddedResource Remove="CrossplatformService.Linux\**" />
    <EmbeddedResource Remove="CrossplatformService.Windows\**" />
    <None Remove="CrossplatformService.Interfaces\**" />
    <None Remove="CrossplatformService.Linux\**" />
    <None Remove="CrossplatformService.Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CrossplatformService.Interfaces\CrossplatformService.Interfaces.csproj" />
    <ProjectReference Include="CrossplatformService.Linux\CrossplatformService.Linux.csproj" />
    <ProjectReference Include="CrossplatformService.Windows\CrossplatformService.Windows.csproj" />
  </ItemGroup>

</Project>
